{
    "name": "marketplace/product-service",
    "description": "Product Inventory Microservice",
    "require": {
        "firebase/php-jwt": "^6.10"
    },
  "autoload": {
    "psr-4": {
        "ProductService\\Config\\": "config/",
        "ProductService\\": "src/"
    }
},
    "config": {
        "policy": {
            "advisories": {
                "block": false
            }
        }
    }
}
